<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一直游到海水变蓝">
    <meta name="author" content="Flow">
    
    <title>
        
            HMVlabs-temperance |
        
        Flowww&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Flowww's blog","author":"Flow","avatar":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","logo":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","favicon":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/20250112172909.png","background_img_dark":"/images/bg.svg","description":"一直游到海水变蓝","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz","appkey":"hJxnDaGeKNxkzn9GLQS6pJD4","placeholder":"留下你的评论～","recordIP":true,"avatar":"robohash","avatar_cdn":"https://cravatar.cn/avatar/"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Flowww&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        HMVlabs-temperance
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Flow</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-03</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jun 03 2024 11:47:30 GMT+0800">2024-06-03</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/hackmyvm/">hackmyvm</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%A4%8D%E7%9B%98/">复盘</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>前段时间就想着要好好把python练一练，刚好最近hmv新出了一个labs，其实不是很难，但我还是要gpt帮助，算是把一些语法巩固了一下，昨晚还是觉得要记一下，不然做完了不回顾其实没什么增长。</p>
<h4 id="levelx00"><a href="#levelx00" class="headerlink" title="levelx00"></a>levelx00</h4><p>一开始还花了点时间理解这个lab要怎么打，第一关就是带入门，先看看整体代码逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">&quot;temperance.hackmyvm.eu&quot;</span></span><br><span class="line">PORT = <span class="number">9988</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> s: <span class="comment"># 建立socker连接</span></span><br><span class="line">    s.connect((HOST, PORT))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Receiving Intro&#x27;</span>)	<span class="comment"># 接收信息</span></span><br><span class="line">    data = s.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">    s.send(<span class="string">b&#x27;levelx00&#x27;</span>) <span class="comment"># 发生选择的关卡，后续都是通过这个控制关卡</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Receiving challenge.&#x27;</span>)</span><br><span class="line">    data2 = s.recv(<span class="number">1024</span>) <span class="comment"># 接收数据，后续做一些处理</span></span><br><span class="line">    <span class="built_in">print</span>(data2)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">    s.send(data2)	<span class="comment"># 处理后再发过去</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Recibo flag&#x27;</span>)</span><br><span class="line">    data3 = s.recv(<span class="number">1024</span>) <span class="comment"># 如果是对方期望的数据，会返回flag，用recv接收</span></span><br><span class="line">    <span class="built_in">print</span>(data3)</span><br></pre></td></tr></table></figure>

<p>就是这样执行这个代码，就能获得第一关的flag，后续每一关都有新的要求，接收数据，对数据进行处理然后发回去</p>
<p>前几关都太简单了，我直接记录一些我觉得比较可说的</p>
<h4 id="levelx06"><a href="#levelx06" class="headerlink" title="levelx06"></a>levelx06</h4><p>“In this mission you will receive a string and you must return its length. (as string, not as int).”</p>
<p>接收一个字符串，注意这个关卡接受的数据都是byte型，进行一些字符处理还要转换成str</p>
<p>经历了这个，我更清晰了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字符-&gt;bytes:data.encode()</span><br><span class="line">bytes-&gt;字符:string.decode()</span><br></pre></td></tr></table></figure>

<p>所以06发送回去的数据应该是，要转成bytes型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.send((<span class="built_in">str</span>(<span class="built_in">len</span>(data2))).encode())</span><br></pre></td></tr></table></figure>

<h4 id="levelx08"><a href="#levelx08" class="headerlink" title="levelx08"></a>levelx08</h4><p>“In this mission you will receive 2 numbers, you must return the result of adding both.”</p>
<p>接收一个两个数字，返回相加的结果，借助split分割出来，列表里面是bytes型，然后强制转换成int型，s.send不能发int型要先转成str再转成bytes型，不能to_bytes()，我发现会自动变成ascii</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data2 = s.recv(<span class="number">1024</span>)</span><br><span class="line">  <span class="built_in">print</span>(data2)</span><br><span class="line"></span><br><span class="line">  numbers=data2.split()</span><br><span class="line">  <span class="built_in">print</span>(numbers)</span><br><span class="line">  result=(<span class="built_in">int</span>(numbers[<span class="number">0</span>]) + <span class="built_in">int</span>(numbers[<span class="number">1</span>]))</span><br><span class="line">  <span class="comment"># Send the challenge solved / Envia el resultado del challenge.</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">  s.send(<span class="built_in">str</span>(result).encode())</span><br></pre></td></tr></table></figure>

<h4 id="levelx09"><a href="#levelx09" class="headerlink" title="levelx09"></a>levelx09</h4><p>rot13解密，直接找函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rot13</span>(<span class="params">i</span>):</span><br><span class="line">    cipher = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> i.isupper():</span><br><span class="line">        <span class="keyword">if</span> <span class="number">90</span> &gt;= <span class="built_in">ord</span>(i) + <span class="number">13</span>:</span><br><span class="line">            cipher += <span class="built_in">chr</span>((<span class="built_in">ord</span>(i) + <span class="number">13</span> - <span class="number">65</span>) % <span class="number">26</span> + <span class="number">65</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cipher += <span class="built_in">chr</span>((<span class="built_in">ord</span>(i) - <span class="number">13</span> - <span class="number">65</span>) % <span class="number">26</span> + <span class="number">65</span>)</span><br><span class="line">    <span class="keyword">elif</span> i.islower():</span><br><span class="line">        <span class="keyword">if</span> <span class="number">122</span> &gt;= <span class="built_in">ord</span>(i) + <span class="number">13</span>:</span><br><span class="line">            cipher += <span class="built_in">chr</span>((<span class="built_in">ord</span>(i) + <span class="number">13</span> - <span class="number">97</span>) % <span class="number">26</span> + <span class="number">97</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cipher += <span class="built_in">chr</span>((<span class="built_in">ord</span>(i) - <span class="number">13</span> - <span class="number">97</span>) % <span class="number">26</span> + <span class="number">97</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cipher += i</span><br><span class="line">    <span class="keyword">return</span> cipher</span><br></pre></td></tr></table></figure>

<h4 id="levelx10"><a href="#levelx10" class="headerlink" title="levelx10"></a>levelx10</h4><p>“In this mission you will receive numbers separated by spaces, you must return them in order from  smallest to largest and without separating them with spaces. “</p>
<p>接收：80 37 67 41 31 要返回：3137416780</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>) <span class="comment"># 转str</span></span><br><span class="line">  nums = data2.split() <span class="comment"># 按空格分割</span></span><br><span class="line">  int_list = [<span class="built_in">int</span>(item) <span class="keyword">for</span> item <span class="keyword">in</span> nums] <span class="comment"># 列表每个元素都转成int</span></span><br><span class="line">  sorted_list = <span class="built_in">sorted</span>(nums) <span class="comment"># 排序</span></span><br><span class="line">  data3 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> sorted_list: <span class="comment"># 拼接起来</span></span><br><span class="line">      data3 += i</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">  s.send(data3.encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="levelx13"><a href="#levelx13" class="headerlink" title="levelx13"></a>levelx13</h4><p>“In this mission you receive a list of strings, you must sort them alphabetically and return the last string in the list. The characters “[“ and “]” must be removed.”</p>
<p><img   src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/20240603105035.png" ></p>
<p>就是给很多字符串排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">data2 = data2[<span class="number">1</span>:-<span class="number">1</span>] <span class="comment"># 去除前后[]</span></span><br><span class="line">ss = data2.split() </span><br><span class="line">ss = <span class="built_in">sorted</span>(ss) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">s.send(ss[-<span class="number">1</span>].encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="levelx17"><a href="#levelx17" class="headerlink" title="levelx17"></a>levelx17</h4><p>“ In this mission you receive a 1 pixel png encoded in base64, you must decode it and return the last RGBA value.”</p>
<p>生成一张图片然后要找出里面最后一个RGBA数据，这个就要用到特定的库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> imagesize  <span class="comment"># 需要用到这三个库</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image </span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"> 。。。。。。。</span><br><span class="line">		data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    decoded_data = base64.b64decode(data2)</span><br><span class="line">    image = Image.<span class="built_in">open</span>(BytesIO(decoded_data)) <span class="comment"># 将解码后的数据转换为图像</span></span><br><span class="line">    rgba_data = image.convert(<span class="string">&quot;RGBA&quot;</span>).getdata() <span class="comment"># 用库里的函数提取出RGBA数据</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Send the challenge solved / Envia el resultado del challenge.</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">    s.send(<span class="built_in">str</span>(rgba_data[-<span class="number">1</span>][-<span class="number">1</span>]).encode())</span><br></pre></td></tr></table></figure>

<h4 id="levelx19"><a href="#levelx19" class="headerlink" title="levelx19"></a>levelx19</h4><p>接收一段数据，base64解密，写入一个新建的zip，解压读取里面HMV.txt的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line">。。。。。。</span><br><span class="line">    data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    data2 = base64.b64decode(data2)</span><br><span class="line">    zip_filename = <span class="string">&quot;decoded_archive.zip&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(zip_filename, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> zip_file: <span class="comment"># 把解码后的内容新建一个zip写入</span></span><br><span class="line">        zip_file.write(data2)</span><br><span class="line">    <span class="keyword">with</span> zipfile.ZipFile(zip_filename, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> zip_ref: </span><br><span class="line">        txt_filename = <span class="string">&quot;HMV.txt&quot;</span></span><br><span class="line">        <span class="keyword">with</span> zip_ref.<span class="built_in">open</span>(txt_filename) <span class="keyword">as</span> txt_file: <span class="comment"># 读取txt内容</span></span><br><span class="line">            txt_content = txt_file.read()</span><br><span class="line">            <span class="built_in">print</span>(txt_content)</span><br></pre></td></tr></table></figure>

<h4 id="levelx20"><a href="#levelx20" class="headerlink" title="levelx20"></a>levelx20</h4><p>rockyou前五十个词作为字典，接收一个md5，去爆破找出原文是字典中的哪一个</p>
<p>命令行读取txt文件前五十行数据，<em>head -n 50 rockuou.txt</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">common_passwords = [</span><br><span class="line">    <span class="string">&quot;123456&quot;</span>,<span class="string">&quot;12345&quot;</span>,<span class="string">&quot;123456789&quot;</span>,<span class="string">&quot;password&quot;</span>,<span class="string">&quot;iloveyou&quot;</span>,<span class="string">&quot;princess&quot;</span>,<span class="string">&quot;1234567&quot;</span>,<span class="string">&quot;rockyou&quot;</span>,</span><br><span class="line">    <span class="string">&quot;12345678&quot;</span>,<span class="string">&quot;abc123&quot;</span>,<span class="string">&quot;nicole&quot;</span>,<span class="string">&quot;daniel&quot;</span>,<span class="string">&quot;babygirl&quot;</span>,<span class="string">&quot;monkey&quot;</span>,<span class="string">&quot;lovely&quot;</span>,<span class="string">&quot;jessica&quot;</span>,<span class="string">&quot;654321&quot;</span>,<span class="string">&quot;michael&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ashley&quot;</span>,<span class="string">&quot;qwerty&quot;</span>,<span class="string">&quot;111111&quot;</span>,<span class="string">&quot;iloveu&quot;</span>,<span class="string">&quot;000000&quot;</span>,<span class="string">&quot;michelle&quot;</span>,<span class="string">&quot;tigger&quot;</span>,<span class="string">&quot;sunshine&quot;</span>,<span class="string">&quot;chocolate&quot;</span>,<span class="string">&quot;password1&quot;</span>,</span><br><span class="line">   <span class="string">&quot;soccer&quot;</span>,<span class="string">&quot;anthony&quot;</span>,<span class="string">&quot;friends&quot;</span>,<span class="string">&quot;butterfly&quot;</span>,<span class="string">&quot;purple&quot;</span>,<span class="string">&quot;angel&quot;</span>,<span class="string">&quot;jordan&quot;</span>,<span class="string">&quot;liverpool&quot;</span>,<span class="string">&quot;justin&quot;</span>,<span class="string">&quot;loveme&quot;</span>,<span class="string">&quot;fuckyou&quot;</span>,</span><br><span class="line">    <span class="string">&quot;123123&quot;</span>,<span class="string">&quot;football&quot;</span>,<span class="string">&quot;secret&quot;</span>,<span class="string">&quot;andrea&quot;</span>,<span class="string">&quot;carlos&quot;</span>,<span class="string">&quot;jennifer&quot;</span>,<span class="string">&quot;joshua&quot;</span>,<span class="string">&quot;bubbles&quot;</span>,<span class="string">&quot;1234567890&quot;</span>,<span class="string">&quot;superman&quot;</span>,<span class="string">&quot;hannah&quot;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">md5_hash1</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="keyword">return</span> hashlib.md5(text.encode()).hexdigest() <span class="comment"># 生成md5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crack_md5</span>(<span class="params">md5_hash</span>):</span><br><span class="line">    <span class="keyword">for</span> password <span class="keyword">in</span> common_passwords:</span><br><span class="line">        <span class="keyword">if</span> md5_hash == md5_hash1(password): <span class="comment"># 一个一个去对比，找到了就返回</span></span><br><span class="line">            <span class="keyword">return</span> password</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"> 。。。。。。</span><br><span class="line"></span><br><span class="line">		data2 = crack_md5(data2)</span><br><span class="line">  	s.send(data2.encode(<span class="string">&#x27;ascii&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="levelx25"><a href="#levelx25" class="headerlink" title="levelx25"></a>levelx25</h4><p>接收到数据是个url，发送请求然后读取返回包的header</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">  response = requests.get(data2)</span><br><span class="line">  header = response.headers.get(<span class="string">&#x27;Hmv-Code&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="levelx26"><a href="#levelx26" class="headerlink" title="levelx26"></a>levelx26</h4><p>生成一张图片，要识别出里面的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line">。。。。。。。</span><br><span class="line">    data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    decoded_data = base64.b64decode(data2)</span><br><span class="line">    image = Image.<span class="built_in">open</span>(BytesIO(decoded_data))</span><br><span class="line">    image.save(<span class="string">&quot;decoded_image.png&quot;</span>)</span><br><span class="line">    img = Image.<span class="built_in">open</span>(<span class="string">&quot;decoded_image.png&quot;</span>)</span><br><span class="line">    text = pytesseract.image_to_string(img) <span class="comment"># 主要是用这个库，但是有时候不是很准确</span></span><br></pre></td></tr></table></figure>

<h4 id="levelx27"><a href="#levelx27" class="headerlink" title="levelx27"></a>levelx27</h4><p>接收到数据是个url，发送请求然后返回的是&#x2F;etc&#x2F;passwd的内容，要提取里面用户proxy的uid</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">response = requests.get(data2)</span><br><span class="line">html_content = response.text</span><br><span class="line">ll = html_content.split(<span class="string">&#x27;\n&#x27;</span>) <span class="comment"># 按换行分割</span></span><br><span class="line">pp = ll[-<span class="number">3</span>].split(<span class="string">&#x27;:&#x27;</span>) <span class="comment"># 再按：分割</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Envio reto&#x27;</span>)</span><br><span class="line">s.send(<span class="built_in">str</span>(pp[<span class="number">2</span>]).encode()) 发送第三个字段也就是UID</span><br></pre></td></tr></table></figure>

<h4 id="levelx28"><a href="#levelx28" class="headerlink" title="levelx28"></a>levelx28</h4><p>jwt解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_hmv_key</span>(<span class="params">token</span>):</span><br><span class="line">    decoded_token = jwt.decode(token, options=&#123;<span class="string">&quot;verify_signature&quot;</span>: <span class="literal">False</span>&#125;)</span><br><span class="line">    hmv_key = decoded_token.get(<span class="string">&#x27;HMVKey&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> hmv_key</span><br></pre></td></tr></table></figure>

<h4 id="levelx29"><a href="#levelx29" class="headerlink" title="levelx29"></a>levelx29</h4><p>发送两个坐标计算他们之间的距离，这个要用到特定的库（在此用umz的代码）</p>
<p><img   src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/20240603112230.png" ></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> geopy.distance <span class="keyword">import</span> geodesic</span><br><span class="line">。。。。。。</span><br><span class="line">		pattern = <span class="string">r&quot;Lat: (\d+) Lon: (\d+) - Lat: (\d+) Lon: (\d+)&quot;</span></span><br><span class="line">    matches = re.<span class="keyword">match</span>(pattern, data2)</span><br><span class="line">    <span class="keyword">if</span> matches:</span><br><span class="line">        coord1 = (<span class="built_in">int</span>(matches.group(<span class="number">1</span>)), <span class="built_in">int</span>(matches.group(<span class="number">2</span>)))</span><br><span class="line">        coord2 = (<span class="built_in">int</span>(matches.group(<span class="number">3</span>)), <span class="built_in">int</span>(matches.group(<span class="number">4</span>)))</span><br><span class="line">    distance = geodesic(coord1, coord2).kilometers</span><br><span class="line">    formatted_distance = <span class="string">&quot;&#123;:.3f&#125;&quot;</span>.<span class="built_in">format</span>(distance)</span><br><span class="line">    s.send(formatted_distance.encode())</span><br></pre></td></tr></table></figure>

<h4 id="levelx31"><a href="#levelx31" class="headerlink" title="levelx31"></a>levelx31</h4><p>要识别二维码，也是用到特定的库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qrcode</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> pyzbar.pyzbar <span class="keyword">import</span> decode</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scan_qr_code</span>(<span class="params">image_path</span>):</span><br><span class="line">    <span class="comment"># 打开图片</span></span><br><span class="line">    image = Image.<span class="built_in">open</span>(image_path)</span><br><span class="line">    <span class="comment"># 解码图片中的二维码</span></span><br><span class="line">    decoded_objects = decode(image)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出解码结果</span></span><br><span class="line">    <span class="keyword">for</span> obj <span class="keyword">in</span> decoded_objects:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Type:&#x27;</span>, obj.<span class="built_in">type</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Data:&#x27;</span>, obj.data)</span><br><span class="line">        <span class="keyword">return</span> obj.data</span><br><span class="line">。。。。。。。。</span><br><span class="line">		data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    decoded_data = base64.b64decode(data2)</span><br><span class="line">    image = Image.<span class="built_in">open</span>(BytesIO(decoded_data))</span><br><span class="line">    image.save(<span class="string">&quot;qr.png&quot;</span>)</span><br><span class="line">    image = Image.<span class="built_in">open</span>(<span class="string">&quot;qr.png&quot;</span>)</span><br><span class="line">    img_path = <span class="string">&#x27;qr.png&#x27;</span></span><br><span class="line">    image.save(img_path)</span><br><span class="line"></span><br><span class="line">    data2 = scan_qr_code(img_path) <span class="comment"># 扫码</span></span><br></pre></td></tr></table></figure>

<h4 id="levelx32"><a href="#levelx32" class="headerlink" title="levelx32"></a>levelx32</h4><p>“In this mission you receive an md5 and a string. You must permute the string until it matches md5 and return the string.”</p>
<p>有一个md5，和一个字符串，重新排序字符串，找出那个md5的原文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line">。。。。。。。</span><br><span class="line">		data2 = data2.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    md = data2.split()[<span class="number">0</span>]</span><br><span class="line">    key = data2.split()[<span class="number">1</span>]</span><br><span class="line">    permutations = itertools.permutations(key)</span><br><span class="line">    <span class="keyword">for</span> perm <span class="keyword">in</span> permutations:</span><br><span class="line">        perm_str = <span class="string">&#x27;&#x27;</span>.join(perm)</span><br><span class="line">        perm_md5 = hashlib.md5(perm_str.encode()).hexdigest()</span><br><span class="line">        <span class="keyword">if</span> perm_md5 == md:</span><br><span class="line">            data2 = perm_str</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h4 id="写完了"><a href="#写完了" class="headerlink" title="写完了"></a>写完了</h4><p>ai太牛了，一点一点调，加深对知识的印象，但是写完这个感觉自己蠢蠢的。。。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/hackmyvm/">hackmyvm</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%A4%8D%E7%9B%98/">复盘</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/19/htb-editorial%E5%A4%8D%E7%9B%98/"
                                   title="htb-editorial复盘"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">htb-editorial复盘</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/01/%E7%8E%84%E6%9C%BA-windows%E5%AE%9E%E6%88%98/"
                                   title="玄机-windows实战"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">玄机-windows实战</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz',
              appKey: 'hJxnDaGeKNxkzn9GLQS6pJD4',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '留下你的评论～',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx00"><span class="nav-number">2.</span> <span class="nav-text">levelx00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx06"><span class="nav-number">3.</span> <span class="nav-text">levelx06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx08"><span class="nav-number">4.</span> <span class="nav-text">levelx08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx09"><span class="nav-number">5.</span> <span class="nav-text">levelx09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx10"><span class="nav-number">6.</span> <span class="nav-text">levelx10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx13"><span class="nav-number">7.</span> <span class="nav-text">levelx13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx17"><span class="nav-number">8.</span> <span class="nav-text">levelx17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx19"><span class="nav-number">9.</span> <span class="nav-text">levelx19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx20"><span class="nav-number">10.</span> <span class="nav-text">levelx20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx25"><span class="nav-number">11.</span> <span class="nav-text">levelx25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx26"><span class="nav-number">12.</span> <span class="nav-text">levelx26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx27"><span class="nav-number">13.</span> <span class="nav-text">levelx27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx28"><span class="nav-number">14.</span> <span class="nav-text">levelx28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx29"><span class="nav-number">15.</span> <span class="nav-text">levelx29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx31"><span class="nav-number">16.</span> <span class="nav-text">levelx31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx32"><span class="nav-number">17.</span> <span class="nav-text">levelx32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%AE%8C%E4%BA%86"><span class="nav-number">18.</span> <span class="nav-text">写完了</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Flow</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx00"><span class="nav-number">2.</span> <span class="nav-text">levelx00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx06"><span class="nav-number">3.</span> <span class="nav-text">levelx06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx08"><span class="nav-number">4.</span> <span class="nav-text">levelx08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx09"><span class="nav-number">5.</span> <span class="nav-text">levelx09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx10"><span class="nav-number">6.</span> <span class="nav-text">levelx10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx13"><span class="nav-number">7.</span> <span class="nav-text">levelx13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx17"><span class="nav-number">8.</span> <span class="nav-text">levelx17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx19"><span class="nav-number">9.</span> <span class="nav-text">levelx19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx20"><span class="nav-number">10.</span> <span class="nav-text">levelx20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx25"><span class="nav-number">11.</span> <span class="nav-text">levelx25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx26"><span class="nav-number">12.</span> <span class="nav-text">levelx26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx27"><span class="nav-number">13.</span> <span class="nav-text">levelx27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx28"><span class="nav-number">14.</span> <span class="nav-text">levelx28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx29"><span class="nav-number">15.</span> <span class="nav-text">levelx29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx31"><span class="nav-number">16.</span> <span class="nav-text">levelx31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#levelx32"><span class="nav-number">17.</span> <span class="nav-text">levelx32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%AE%8C%E4%BA%86"><span class="nav-number">18.</span> <span class="nav-text">写完了</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
