<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="请屏蔽失望吧。">
    <meta name="author" content="Flow">
    
    <title>
        
            近期杂乱笔记 |
        
        Flowww&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Flowww's blog","author":"Flow","avatar":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","logo":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png","favicon":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/20250112172909.png","background_img_dark":"/images/bg.svg","description":"请屏蔽失望。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"search":{"path":"search.json","field":"post","content":true,"format":"striptags"},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz","appkey":"hJxnDaGeKNxkzn9GLQS6pJD4","placeholder":"留下你的评论～","recordIP":true,"avatar":"robohash","avatar_cdn":"https://cravatar.cn/avatar/"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Flowww&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        近期杂乱笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/lintian31/blog-image/blog-image/aaa.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Flow</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-09-03</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Sep 03 2025 03:05:57 GMT+0800">2025-09-03</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>好久没有更新博客了，良好的实习环境让自己变得安逸，除了和工作相关的，其他之前的知识反而倒退了。最近秋招太气馁了，博客记录是让自己有正反馈的方式，希望重新督促自己写博客<strong>让自己找回四月份的状态</strong>，希望行动可以缓解最近的秋招找工作焦虑。</p>
<h4 id="鸡汤一则–为什么要屏蔽失望"><a href="#鸡汤一则–为什么要屏蔽失望" class="headerlink" title="鸡汤一则–为什么要屏蔽失望"></a>鸡汤一则–为什么要屏蔽失望</h4><blockquote>
<p>4月份最焦虑的时候看到这段话，当时的焦虑被一定地缓解了，所以我要贴出来反复回顾。</p>
</blockquote>
<ol>
<li>为什么“屏蔽失望”比自律更重要？</li>
</ol>
<ul>
<li>失望的破坏性：当我们在坚持目标时（如学习、健身、创业），难免遇到挫折和失败。如果过度关注负面结果，失望会迅速消耗动力，导致自我怀疑和放弃。</li>
<li>自律的误区：单纯依赖意志力（自律）对抗困难，容易陷入“自我对抗”的消耗战。而“屏蔽失望”是通过调整心态，减少内耗，让行动更可持续。</li>
</ul>
<ol start="2">
<li>如何有效“屏蔽失望”？</li>
</ol>
<p>① 拆分目标，降低预期</p>
<ul>
<li>问题：过高的期待（如“一个月瘦20斤”）会放大失败带来的落差感。</li>
<li>解决：将大目标分解为可量化的阶段性任务（如“每天运动20分钟”），专注于完成小步骤而非结果。即使某天未达标，也能从“完成度80%”中积累信心。</li>
</ul>
<p>② 用“实验心态”代替“完美主义”</p>
<ul>
<li><p>问题：认为“一次失败&#x3D;全盘皆输”（如断了一天打卡就彻底放弃）。</p>
</li>
<li><p>解决：将行动视为“实验”——失败只是反馈，而非对个人能力的否定。例如：“今天没早起，明天调整闹钟再试一次”，而非“我果然做不到”。</p>
</li>
</ul>
<p>③ 建立“情绪隔离”机制</p>
<ul>
<li><p>问题：陷入消极情绪时，行动力会瘫痪。</p>
</li>
<li><p>解决：</p>
<ul>
<li>物理隔离：感到沮丧时，先暂停任务，通过散步、冥想等转移注意力。</li>
<li>认知隔离：用客观描述替代主观批判（如将“我太没用了”改为“这次方法需要改进”）。</li>
</ul>
</li>
</ul>
<p>④ 预设“失望应对方案”</p>
<ul>
<li><p>提前预判：列出可能遇到的障碍（如加班导致没时间学习），并规划应对策略（如“用15分钟碎片阅读代替1小时深度学习”）。</p>
</li>
<li><p>应急预案：允许自己“最低限度坚持”（如生病时只做5分钟拉伸），避免因中断产生“归零效应”。</p>
</li>
</ul>
<ol start="3">
<li>长期坚持的底层逻辑</li>
</ol>
<ul>
<li><p>韧性 &gt; 自律：真正的坚持依赖心理韧性——在失望后快速恢复状态的能力。</p>
</li>
<li><p>正向循环：通过“小胜利”积累成就感（如完成一周计划后奖励自己），逐步强化“我能做到”的信念，形成良性循环。</p>
</li>
</ul>
<p>行动建议</p>
<ol>
<li><p>写下你的“失望清单”：回顾过去放弃的原因，分析哪些失望情绪击垮了你。</p>
</li>
<li><p>设计“屏蔽工具”：针对清单中的问题，选择上述方法（如拆分目标、实验心态）制定应对计划。</p>
</li>
<li><p>每天记录“小胜利”：即使微小进展（如读了1页书），也记录下来，训练大脑关注积极反馈。</p>
</li>
</ol>
<p>通过练习“屏蔽失望”，你会逐渐发现：坚持不是与自我的战争，而是一场帮助自己“温柔前行”的修行。</p>
<hr>
<h4 id="秋招准备思路"><a href="#秋招准备思路" class="headerlink" title="秋招准备思路"></a>秋招准备思路</h4><p>关于秋招面试，目前整理了这几个模块（按照重要程度排序），我要安排时间把这些内容都捡起来，虽然现在没有面试机会。。。但是捡起来知识总归是自己的。</p>
<h5 id="渗透手法"><a href="#渗透手法" class="headerlink" title="渗透手法"></a>渗透手法</h5><p>实习做的都是企业安全建设，之前做的渗透思路都生疏了，最近要捡起来，内容还是挺多的。</p>
<h5 id="实习项目"><a href="#实习项目" class="headerlink" title="实习项目"></a>实习项目</h5><p>主要参与了两个感知能力建设项目，还和AI有些关系，有个契机意识到自己对这两段内容的总结还不够，应该再组织一下，万一哪天面试遇到表达出来面试官也能知道我在干什么。</p>
<h5 id="企业建设思想"><a href="#企业建设思想" class="headerlink" title="企业建设思想"></a>企业建设思想</h5><p>如果想去甲方他们会在意这个。。。</p>
<ol>
<li><p>如何从总体建设角度防止xx漏洞产生</p>
</li>
<li><p>服务上线前安全部门有什么动作审查，整个服务生命周期各个环节都有什么安全措施</p>
</li>
<li><p>你做的项目对整体安全建设有什么贡献，符合体系哪一环节</p>
</li>
<li><p>【典】研发接到工单不想修某个漏洞怎么办</p>
</li>
<li><p>公司大部分服务在用的某组件突然爆出0day，要怎么及时止血防止被利用</p>
<p>暂时就想到这些</p>
</li>
</ol>
<h5 id="Java安全"><a href="#Java安全" class="headerlink" title="Java安全"></a>Java安全</h5><p>初心所在</p>
<h5 id="基本编程题目"><a href="#基本编程题目" class="headerlink" title="基本编程题目"></a>基本编程题目</h5><p>最不想做的就是这个，真的不理解为什么安全岗位笔试要考那么多编程题，说实话这方面没有什么学习的动力。。。</p>
<hr>
<h5 id="编程题记录"><a href="#编程题记录" class="headerlink" title="编程题记录"></a>编程题记录</h5><p>因为最近都是用python，不会像C那么麻烦，有很多技巧，主要是思想挺有趣的</p>
<p><strong>反转链表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 双指针法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,val, <span class="built_in">next</span>=<span class="literal">None</span></span>):</span><br><span class="line">        self.val = val</span><br><span class="line">        self.<span class="built_in">next</span> = <span class="built_in">next</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverseChain</span>(<span class="params">head: ListNode</span>):</span><br><span class="line">    cur = head <span class="comment"># 记录当前节点</span></span><br><span class="line">    pre = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">while</span> cur:</span><br><span class="line">        temp = cur.<span class="built_in">next</span> <span class="comment"># 保存当前节点的下一个节点，后面再用</span></span><br><span class="line">        cur.<span class="built_in">next</span> = pre <span class="comment"># 把指向往反指</span></span><br><span class="line">        <span class="comment"># 更新两个指针</span></span><br><span class="line">        pre = cur</span><br><span class="line">        cur = temp</span><br><span class="line">    <span class="keyword">return</span> pre</span><br></pre></td></tr></table></figure>

<p><strong>环形链表</strong></p>
<p>找出链表是否存在环结构，使用快慢指针，快指针每次移动2步，慢指针移动1步，如果存在环结构，fast和slow一定会相遇</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ListNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,val, <span class="built_in">next</span>=<span class="literal">None</span></span>):</span><br><span class="line">        self.val = val</span><br><span class="line">        self.<span class="built_in">next</span> = <span class="built_in">next</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">detectCycle</span>(<span class="params">head</span>):</span><br><span class="line">    slow = head</span><br><span class="line">    fast = head</span><br><span class="line">    <span class="keyword">while</span> fast <span class="keyword">and</span> fast.<span class="built_in">next</span>:</span><br><span class="line">        slow = slow.<span class="built_in">next</span></span><br><span class="line">        fast = fast.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">if</span> slow == fast:</span><br><span class="line">            slow = head</span><br><span class="line">            <span class="keyword">while</span> slow != fast:</span><br><span class="line">                slow = slow.<span class="built_in">next</span></span><br><span class="line">                fast = fast.<span class="built_in">next</span></span><br><span class="line">            <span class="keyword">return</span> slow</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>待补充。。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/14/js%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0/"
                                   title="js逆向学习"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">js逆向学习</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/08/CodeQL%E5%85%A5%E9%97%A8/"
                                   title="CodeQL入门"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CodeQL入门</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'E3FHp0QEVFhY7p13mQXePdYC-gzGzoHsz',
              appKey: 'hJxnDaGeKNxkzn9GLQS6pJD4',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '留下你的评论～',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%B8%A1%E6%B1%A4%E4%B8%80%E5%88%99%E2%80%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B1%8F%E8%94%BD%E5%A4%B1%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">鸡汤一则–为什么要屏蔽失望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">秋招准备思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%89%8B%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">渗透手法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">实习项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%BB%BA%E8%AE%BE%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.</span> <span class="nav-text">企业建设思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">Java安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BC%96%E7%A8%8B%E9%A2%98%E7%9B%AE"><span class="nav-number">2.5.</span> <span class="nav-text">基本编程题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">2.6.</span> <span class="nav-text">编程题记录</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Flow</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%B8%A1%E6%B1%A4%E4%B8%80%E5%88%99%E2%80%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B1%8F%E8%94%BD%E5%A4%B1%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">鸡汤一则–为什么要屏蔽失望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">秋招准备思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%89%8B%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">渗透手法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">实习项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%BB%BA%E8%AE%BE%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.</span> <span class="nav-text">企业建设思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">Java安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BC%96%E7%A8%8B%E9%A2%98%E7%9B%AE"><span class="nav-number">2.5.</span> <span class="nav-text">基本编程题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">2.6.</span> <span class="nav-text">编程题记录</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
